\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abouzied \bgroup \em et al.\egroup
  }{2012}]{Abouzied2012}
Azza Abouzied, J~Hellerstein, and A~Silberschatz.
\newblock {Dataplay: interactive tweaking and example-driven correction of
  graphical database queries}.
\newblock {\em Proceedings of the 25th annual ACM symposium on User interface
  software and technology}, pages 207--217, 2012.

\bibitem[\protect\citeauthoryear{Amar \bgroup \em et al.\egroup
  }{2005}]{Amar2005}
Robert Amar, James Eagan, and John Stasko.
\newblock {Low-level components of analytic activity in information
  visualization}.
\newblock {\em Proceedings - IEEE Symposium on Information Visualization, INFO
  VIS}, pages 111--117, 2005.

\bibitem[\protect\citeauthoryear{Anand and Talbot}{2015}]{Anand2015}
Anushka Anand and Justin Talbot.
\newblock {Automatic Selection of Partitioning Variables for Small Multiple
  Displays}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):669 -- 677, 2015.

\bibitem[\protect\citeauthoryear{Buneman \bgroup \em et al.\egroup
  }{2006}]{Buneman2006}
Peter Buneman, Adriane Chapman, and James Cheney.
\newblock Provenance management in curated databases.
\newblock In {\em Proceedings of the 2006 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '06, pages 539--550, New York, NY, USA, 2006.
  ACM.

\bibitem[\protect\citeauthoryear{Correll and
  Gleicher}{2016}]{correll2016semantics}
Michael Correll and Michael Gleicher.
\newblock The semantics of sketch: Flexibility in visual query systems for time
  series data.
\newblock In {\em Visual Analytics Science and Technology (VAST), 2016 IEEE
  Conference on}, pages 131--140. IEEE, 2016.

\bibitem[\protect\citeauthoryear{Cui and Widom}{2003}]{Cui2003}
Y.~Cui and J.~Widom.
\newblock Lineage tracing for general data warehouse transformations.
\newblock {\em Proceedings of the VLDB Endowment}, 12(1):41--58, May 2003.

\bibitem[\protect\citeauthoryear{{Drlica Wagner et
  al.}}{2018}]{Drlica-Wagner2017}
{Drlica Wagner et al.}
\newblock Dark energy survey year 1 results: The photometric data set for
  cosmology.
\newblock {\em The Astrophysical Journal Supplement Series}, 235(2):33, 2018.

\bibitem[\protect\citeauthoryear{Embley}{1989}]{Embley1989}
David~W. Embley.
\newblock Nfql: The natural forms query language.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 14(2):168--211,
  June 1989.

\bibitem[\protect\citeauthoryear{Fast \bgroup \em et al.\egroup
  }{2018}]{Fast2018}
Ethan Fast, Binbin Chen, Julia Mendelsohn, Jonathan Bassen, and Michael~S.
  Bernstein.
\newblock Iris: A conversational agent for complex tasks.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, CHI '18, pages 473:1--473:12, New York, NY, USA, 2018.
  ACM.

\bibitem[\protect\citeauthoryear{Gao \bgroup \em et al.\egroup
  }{2015}]{Gao2015}
Tong Gao, Mira Dontcheva, Eytan Adar, Zhicheng Liu, and Karrie~G. Karahalios.
\newblock Datatone: Managing ambiguity in natural language interfaces for data
  visualization.
\newblock In {\em Proceedings of the 28th Annual ACM Symposium on User
  Interface Software \&\#38; Technology}, UIST '15, pages 489--500, New York,
  NY, USA, 2015. ACM.

\bibitem[\protect\citeauthoryear{Heer and Shneiderman}{2012}]{Heer2012}
Jeffrey Heer and Ben Shneiderman.
\newblock {Interactive Dynamics for Visual Analysis}.
\newblock {\em ACM Queue}, 10(2):30, 2012.

\bibitem[\protect\citeauthoryear{Hochheiser and
  Shneiderman}{2004}]{hochheiser2004dynamic}
Harry Hochheiser and Ben Shneiderman.
\newblock Dynamic query tools for time series data sets: timebox widgets for
  interactive exploration.
\newblock {\em Information Visualization}, 3(1):1--18, 2004.

\bibitem[\protect\citeauthoryear{Hoque \bgroup \em et al.\egroup
  }{2017}]{Hoque2017}
Enamul Hoque, Vidya Setlur, Melanie Tory, and Isaac Dykeman.
\newblock {Applying Pragmatics Principles for Interaction with Visual
  Analytics}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, (c),
  2017.

\bibitem[\protect\citeauthoryear{Jagadish \bgroup \em et al.\egroup
  }{2007}]{Jagadish2007}
H.~V. Jagadish, Adriane Chapman, Aaron Elkiss, Magesh Jayapandian, Yunyao Li,
  Arnab Nandi, and Cong Yu.
\newblock Making database systems usable.
\newblock SIGMOD '07, pages 13--24, New York, NY, USA, 2007. ACM.

\bibitem[\protect\citeauthoryear{Kandel \bgroup \em et al.\egroup
  }{2012}]{Kandel2012}
Sean Kandel, Ravi Parikh, Andreas Paepcke, Joseph Hellerstein, and Jeffrey
  Heer.
\newblock Profiler: Integrated statistical analysis and visualization for data
  quality assessment.
\newblock In {\em Advanced Visual Interfaces}, 2012.

\bibitem[\protect\citeauthoryear{Khoussainova \bgroup \em et al.\egroup
  }{2010}]{Khoussainova2010}
Nodira Khoussainova, YongChul Kwon, Magdalena Balazinska, and Dan Suciu.
\newblock {Snipsuggest: Context-aware autocompletion for sql}.
\newblock {\em Proceedings of the VLDB Endowment}, 4(1):22--33, 2010.

\bibitem[\protect\citeauthoryear{Lee \bgroup \em et al.\egroup }{}]{Lee2018}
Doris~Jung{-}Lin Lee, Himel Dev, Huizi Hu, Hazem Elmeleegy, and Aditya~G.
  Parameswaran.
\newblock Storyboard: Navigating through data slices with distributional
  awareness.

\bibitem[\protect\citeauthoryear{Lee \bgroup \em et al.\egroup
  }{2017}]{Lee2017}
Doris~Jung{-}Lin Lee, John Lee, Tarique Siddiqui, Jaewoo Kim, Karrie
  Karahalios, and Aditya~G. Parameswaran.
\newblock Accelerating scientific data exploration via visual query systems.
\newblock {\em CoRR}, abs/1710.00763, 2017.

\bibitem[\protect\citeauthoryear{Mannino and Abouzied}{2018}]{Mannino2018}
Miro Mannino and Azza Abouzied.
\newblock Expressive time series querying with hand-drawn scale-free sketches.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, CHI '18, pages 388:1--388:13, New York, NY, USA, 2018.
  ACM.

\bibitem[\protect\citeauthoryear{Meliou \bgroup \em et al.\egroup
  }{2010}]{meliou2010causality}
Alexandra Meliou, Wolfgang Gatterbauer, Joseph~Y Halpern, Christoph Koch,
  Katherine~F Moore, and Dan Suciu.
\newblock Causality in databases.
\newblock {\em IEEE Data Eng. Bull.}, 33(EPFL-ARTICLE-165841):59--67, 2010.

\bibitem[\protect\citeauthoryear{{Mohebbi et al.}}{2011}]{mohebbi2011google}
{Mohebbi et al.}
\newblock Google correlate whitepaper.
\newblock 2011.

\bibitem[\protect\citeauthoryear{Morton \bgroup \em et al.\egroup
  }{2014}]{Morton2014}
Kristi Morton, Magdalena Balazinska, Dan Grossman, and Jock Mackinlay.
\newblock {Support the Data Enthusiast: Challenges for Next-Generation
  Data-Analysis Systems}.
\newblock {\em Proceedings of the VLDB Endowment, Volume 7, pp. 453–456,
  2014}, 7:453--456, 2014.

\bibitem[\protect\citeauthoryear{Nandi \bgroup \em et al.\egroup
  }{2013}]{Nandi2013}
Arnab Nandi, Lilong Jiang, and Michael Mandel.
\newblock {Gestural query specification}.
\newblock {\em Proceedings of the VLDB Endowment}, 7(4):289--300, 2013.

\bibitem[\protect\citeauthoryear{Olston and Chi}{2003}]{Olston2003}
Christopher Olston and E~D~H Chi.
\newblock {ScentTrails: Integrating browsing and searching on the Web}.
\newblock {\em ACM Transactions on Computer Human Interaction TOCHI},
  10(3):177--197, 2003.

\bibitem[\protect\citeauthoryear{Pierson \bgroup \em et al.\egroup
  }{2017}]{police}
E.~Pierson, C.~Simoiu, J.~Overgoor, S.~Corbett-Davies, V.~Ramachandran,
  C.~Phillips, and S.~Goel.
\newblock A large-scale analysis of racial disparities in police stops across
  the united states, 2017.

\bibitem[\protect\citeauthoryear{Roy and Suciu}{2014}]{roy2014formal}
Sudeepa Roy and Dan Suciu.
\newblock A formal approach to finding explanations for database queries.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD international conference
  on Management of data}, pages 1579--1590. ACM, 2014.

\bibitem[\protect\citeauthoryear{Sarawagi \bgroup \em et al.\egroup
  }{1998}]{Sarawagi1998}
Sunita Sarawagi, Rakesh Agrawal, and Nimrod Megiddo.
\newblock Discovery-driven exploration of olap data cubes.
\newblock EDBT '98, pages 168--182, Berlin, Heidelberg, 1998. Springer-Verlag.

\bibitem[\protect\citeauthoryear{Sarawagi}{2000}]{Sarawagi2000}
S.~Sarawagi.
\newblock {User-adaptive exploration of multidimensional data}.
\newblock {\em Proceedings of the VLDB Endowment}, pages 307--316, 2000.

\bibitem[\protect\citeauthoryear{Sarvghad \bgroup \em et al.\egroup
  }{2017}]{Sarvghad2017}
Ali Sarvghad, Melanie Tory, and Narges Mahyar.
\newblock {Visualizing Dimension Coverage to Support Exploratory Analysis}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  23(1):21--30, 2017.

\bibitem[\protect\citeauthoryear{Setlur \bgroup \em et al.\egroup
  }{2016}]{Setlur2016}
Vidya Setlur, Sarah~E Battersby, Melanie Tory, Rich Gossweiler, and Angel~X
  Chang.
\newblock {Eviza: A Natural Language Interface for Visual Analysis}.
\newblock {\em Proceedings of the 29th Annual Symposium on User Interface
  Software and Technology - UIST '16}, pages 365--377, 2016.

\bibitem[\protect\citeauthoryear{Siddiqui \bgroup \em et al.\egroup
  }{2016}]{Siddiqui2016}
Tarique Siddiqui, Albert Kim, John Lee, Karrie Karahalios, and Aditya
  Parameswaran.
\newblock Effortless data exploration with zenvisage: An expressive and
  interactive visual analytics system.
\newblock {\em Proceedings of the VLDB Endowment}, 10(4):457--468, November
  2016.

\bibitem[\protect\citeauthoryear{Siddiqui \bgroup \em et al.\egroup
  }{2019}]{Siddiqui2018}
Tarique Siddiqui, Paul Luh, Zesheng Wang, Karrie Karahalios, and Aditya~G.
  Parameswaran.
\newblock Shapesearch: Flexible pattern-based querying of trend line
  visualizations.
\newblock {\em Proceedings of the VLDB Endowment}, 2019.

\bibitem[\protect\citeauthoryear{Stolte \bgroup \em et al.\egroup
  }{2002}]{Stolte2002}
C.~Stolte, D.~Tang, and P.~Hanrahan.
\newblock {Polaris: a system for query, analysis, and visualization of
  multidimensional relational databases}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  8(1):1--14, 2002.

\bibitem[\protect\citeauthoryear{Vartak \bgroup \em et al.\egroup
  }{2015}]{Vartak2015}
Manasi Vartak, Samuel Madden, and Aditya~N Parmeswaran.
\newblock {SEEDB : Supporting Visual Analytics with Data-Driven
  Recommendations}.
\newblock 2015.

\bibitem[\protect\citeauthoryear{Vartak \bgroup \em et al.\egroup
  }{2017}]{Vartak2017}
Manasi Vartak, Silu Huang, Tarique Siddiqui, Samuel Madden, and Aditya
  Parameswaran.
\newblock {Towards Visualization Recommendation Systems}.
\newblock {\em ACM SIGMOD Record}, 45(4):34--39, 2017.

\bibitem[\protect\citeauthoryear{Wattenberg}{2001}]{wattenberg2001sketching}
Martin Wattenberg.
\newblock Sketching a graph to query a time-series database.
\newblock In {\em CHI'01 Extended Abstracts on Human factors in Computing
  Systems}, pages 381--382. ACM, 2001.

\bibitem[\protect\citeauthoryear{Wilkinson}{2005}]{Wilkinson2005}
Leland Wilkinson.
\newblock {\em The Grammar of Graphics (Statistics and Computing)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2005.

\bibitem[\protect\citeauthoryear{Willett \bgroup \em et al.\egroup
  }{2007}]{Willett2007}
Wesley Willett, Jeffrey Heer, and Maneesh Agrawala.
\newblock {Scented widgets: Improving navigation cues with embedded
  visualizations}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  13(6):1129--1136, 2007.

\bibitem[\protect\citeauthoryear{Wongsuphasawat \bgroup \em et al.\egroup
  }{2017}]{Wongsuphasawat2017}
Kanit Wongsuphasawat, Zening Qu, Dominik Moritz, Riley Chang, Felix Ouk,
  Anushka Anand, Jock Mackinlay, Bill Howe, and Jeffrey Heer.
\newblock {Voyager 2 : Augmenting Visual Analysis with Partial View
  Specifications}.
\newblock 2017.

\bibitem[\protect\citeauthoryear{Woodruff and Stonebraker}{1997}]{Woodruff1997}
Allison Woodruff and Michael Stonebraker.
\newblock Supporting fine-grained data lineage in a database visualization
  environment.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Data Engineering}, ICDE '97, pages 91--102, Washington, DC, USA, 1997. IEEE
  Computer Society.

\bibitem[\protect\citeauthoryear{Wu and Madden}{2013}]{Wu2013}
Eugene Wu and Samuel Madden.
\newblock {Scorpion: Explaining Away Outliers in Aggregate Queries}.
\newblock {\em Proceedings of the VLDB Endowment}, 6(8):553--564, 2013.

\bibitem[\protect\citeauthoryear{Zgraggen \bgroup \em et al.\egroup
  }{2015}]{Zgraggen2015}
Emanuel Zgraggen, Steven~M Drucker, Danyel Fisher, and Robert DeLine.
\newblock {(s|qu)eries: Visual Regular Expressions for Querying and Exploring
  Event Sequences}.
\newblock {\em Proceedings of the 33rd Annual ACM Conference on Human Factors
  in Computing Systems}, pages 2683--2692, 2015.

\bibitem[\protect\citeauthoryear{Zloof}{1975}]{Zloof1975}
Moshe~M Zloof.
\newblock {Query by Example}.
\newblock {\em National Computer Conference}, pages 431--438, 1975.

\end{thebibliography}
