\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anand and Talbot}{2015}]{Anand2015}
Anushka Anand and Justin Talbot.
\newblock {Automatic Selection of Partitioning Variables for Small Multiple
  Displays}.
\newblock 2626(c), 2015.

\bibitem[\protect\citeauthoryear{{Drlica Wagner et
  al.}}{2017}]{Drlica-Wagner2017}
{Drlica Wagner et al.}
\newblock {Dark Energy Survey Year 1 Results: Photometric Data Set for
  Cosmology}.
\newblock 2017.

\bibitem[\protect\citeauthoryear{Heer and Shneiderman}{2012}]{Heer2012}
Jeffrey Heer and Ben Shneiderman.
\newblock {Interactive Dynamics for Visual Analysis}.
\newblock {\em ACM Queue}, 10(2):30, 2012.

\bibitem[\protect\citeauthoryear{Jagadish \bgroup \em et al.\egroup
  }{2007}]{Jagadish2007}
H.~V. Jagadish, Adriane Chapman, Aaron Elkiss, Magesh Jayapandian, Yunyao Li,
  Arnab Nandi, and Cong Yu.
\newblock Making database systems usable.
\newblock In {\em Proceedings of the 2007 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '07, pages 13--24, New York, NY, USA, 2007.
  ACM.

\bibitem[\protect\citeauthoryear{Lee \bgroup \em et al.\egroup
  }{2017}]{Lee2017}
Doris~Jung{-}Lin Lee, John Lee, Tarique Siddiqui, Jaewoo Kim, Karrie
  Karahalios, and Aditya~G. Parameswaran.
\newblock Accelerating scientific data exploration via visual query systems.
\newblock {\em CoRR}, abs/1710.00763, 2017.

\bibitem[\protect\citeauthoryear{Morton \bgroup \em et al.\egroup
  }{2014}]{Morton2014}
Kristi Morton, Magdalena Balazinska, Dan Grossman, and Jock Mackinlay.
\newblock {Support the Data Enthusiast: Challenges for Next-Generation
  Data-Analysis Systems}.
\newblock {\em Proceedings of the VLDB Endowment, Volume 7, pp. 453–456,
  2014}, 7:453--456, 2014.

\bibitem[\protect\citeauthoryear{Pierson \bgroup \em et al.\egroup
  }{2017}]{police}
E.~Pierson, C.~Simoiu, J.~Overgoor, S.~Corbett-Davies, V.~Ramachandran,
  C.~Phillips, and S.~Goel.
\newblock A large-scale analysis of racial disparities in police stops across
  the united states, 2017.

\bibitem[\protect\citeauthoryear{Pirolli and Card}{}]{Pirolli}
Peter Pirolli and Stuart Card.
\newblock {The Sensemaking Process and Leverage Points for Analyst Technology
  as Identified Through Cognitive Task Analysis. A Notional Model of Analyst
  Sensemaking}.

\bibitem[\protect\citeauthoryear{Sarawagi \bgroup \em et al.\egroup
  }{1998}]{Sarawagi1998}
S~Sarawagi, R~Agrawal, N~Megiddo, Generalitat Valenciana Ajuntament~Valencia
  {Univ Politecn Valencia}, and E~T H Zurich Oracle Sybase Softlab~Iberia {Edbt
  Fdn}.
\newblock {Discovery-driven exploration of OLAP data cubes}.
\newblock {\em 6th International Conference on Extending Database Technology
  (EDBT 98)}, pages 168--182, 1998.

\bibitem[\protect\citeauthoryear{Sarawagi}{2000}]{Sarawagi2000}
S.~Sarawagi.
\newblock {User-adaptive exploration of multidimensional data}.
\newblock {\em Proc of the 26th Intl Conference on Very Large}, pages 307--316,
  2000.

\bibitem[\protect\citeauthoryear{Sarvghad \bgroup \em et al.\egroup
  }{2017}]{Sarvghad2017}
Ali Sarvghad, Melanie Tory, and Narges Mahyar.
\newblock {Visualizing Dimension Coverage to Support Exploratory Analysis}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  23(1):21--30, 2017.

\bibitem[\protect\citeauthoryear{Siddiqui \bgroup \em et al.\egroup
  }{}]{Siddiqui}
Tarique Siddiqui, Albert Kim, John Lee, Karrie Karahalios, and Aditya
  Parameswaran.
\newblock {Effortless Data Exploration with zenvisage: An Expressive and
  Interactive Visual Analytics System}.

\bibitem[\protect\citeauthoryear{Stolte \bgroup \em et al.\egroup
  }{2002}]{Stolte2002}
C.~Stolte, D.~Tang, and P.~Hanrahan.
\newblock {Polaris: a system for query, analysis, and visualization
  of$\backslash$nmultidimensional relational databases}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  8(1):1--14, 2002.

\bibitem[\protect\citeauthoryear{Vartak \bgroup \em et al.\egroup
  }{2015}]{Vartak2015}
Manasi Vartak, Samuel Madden, and Aditya~N Parmeswaran.
\newblock {SEEDB : Supporting Visual Analytics with Data-Driven
  Recommendations}.
\newblock 2015.

\bibitem[\protect\citeauthoryear{Vartak \bgroup \em et al.\egroup
  }{2017}]{Vartak2017}
Manasi Vartak, Silu Huang, Tarique Siddiqui, Samuel Madden, and Aditya
  Parameswaran.
\newblock {Towards Visualization Recommendation Systems}.
\newblock {\em ACM SIGMOD Record}, 45(4):34--39, 2017.

\bibitem[\protect\citeauthoryear{Wilkinson}{2005}]{Wilkinson2005}
Leland Wilkinson.
\newblock {\em The Grammar of Graphics (Statistics and Computing)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2005.

\bibitem[\protect\citeauthoryear{Wu and Madden}{2013}]{Wu2013}
Eugene Wu and Samuel Madden.
\newblock {Scorpion: Explaining Away Outliers in Aggregate Queries}.
\newblock {\em Proceedings of the VLDB Endowment}, 6(8):553--564, 2013.

\end{thebibliography}
