\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abouzied \bgroup \em et al.\egroup
  }{2012}]{Abouzied2012}
Azza Abouzied, J~Hellerstein, and A~Silberschatz.
\newblock {Dataplay: interactive tweaking and example-driven correction of
  graphical database queries}.
\newblock {\em Proceedings of the 25th annual ACM symposium on User interface
  software and technology}, pages 207--217, 2012.

\bibitem[\protect\citeauthoryear{Anand and Talbot}{2015}]{Anand2015}
Anushka Anand and Justin Talbot.
\newblock {Automatic Selection of Partitioning Variables for Small Multiple
  Displays}.
\newblock 2626(c), 2015.

\bibitem[\protect\citeauthoryear{Buneman \bgroup \em et al.\egroup
  }{2006}]{Buneman2006}
Peter Buneman, Adriane Chapman, and James Cheney.
\newblock Provenance management in curated databases.
\newblock In {\em Proceedings of the 2006 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '06, pages 539--550, New York, NY, USA, 2006.
  ACM.

\bibitem[\protect\citeauthoryear{Cui and Widom}{2003}]{Cui2003}
Y.~Cui and J.~Widom.
\newblock Lineage tracing for general data warehouse transformations.
\newblock {\em The VLDB Journal}, 12(1):41--58, May 2003.

\bibitem[\protect\citeauthoryear{{Drlica Wagner et
  al.}}{2017}]{Drlica-Wagner2017}
{Drlica Wagner et al.}
\newblock {Dark Energy Survey Year 1 Results: Photometric Data Set for
  Cosmology}.
\newblock 2017.

\bibitem[\protect\citeauthoryear{Embley}{1989}]{Embley1989}
David~W. Embley.
\newblock Nfql: The natural forms query language.
\newblock {\em ACM Trans. Database Syst.}, 14(2):168--211, June 1989.

\bibitem[\protect\citeauthoryear{Fast \bgroup \em et al.\egroup
  }{2018}]{Fast2018}
Ethan Fast, Binbin Chen, Julia Mendelsohn, Jonathan Bassen, and Michael
  Bernstein.
\newblock {Iris: A Conversational Agent for Complex Tasks}.
\newblock {\em CHI 2018}, 2018.

\bibitem[\protect\citeauthoryear{Gao \bgroup \em et al.\egroup
  }{2015}]{Gao2015}
T.a Gao, M.b Dontcheva, E.a Adar, Z.b Liu, and K.c Karahalios.
\newblock {Datatone: Managing ambiguity in natural language interfaces for data
  visualization}.
\newblock {\em Proceedings of the 28th Annual ACM Symposium on User Interface
  Software {\&} Technology - UIST '15}, pages 489--500, 2015.

\bibitem[\protect\citeauthoryear{Heer and Shneiderman}{2012}]{Heer2012}
Jeffrey Heer and Ben Shneiderman.
\newblock {Interactive Dynamics for Visual Analysis}.
\newblock {\em ACM Queue}, 10(2):30, 2012.

\bibitem[\protect\citeauthoryear{Hoque \bgroup \em et al.\egroup
  }{2017}]{Hoque2017}
Enamul Hoque, Vidya Setlur, Melanie Tory, and Isaac Dykeman.
\newblock {Applying Pragmatics Principles for Interaction with Visual
  Analytics}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, (c),
  2017.

\bibitem[\protect\citeauthoryear{Jagadish \bgroup \em et al.\egroup
  }{2007}]{Jagadish2007}
H.~V. Jagadish, Adriane Chapman, Aaron Elkiss, Magesh Jayapandian, Yunyao Li,
  Arnab Nandi, and Cong Yu.
\newblock Making database systems usable.
\newblock In {\em Proceedings of the 2007 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '07, pages 13--24, New York, NY, USA, 2007.
  ACM.

\bibitem[\protect\citeauthoryear{Lee \bgroup \em et al.\egroup
  }{2017}]{Lee2017}
Doris~Jung{-}Lin Lee, John Lee, Tarique Siddiqui, Jaewoo Kim, Karrie
  Karahalios, and Aditya~G. Parameswaran.
\newblock Accelerating scientific data exploration via visual query systems.
\newblock {\em CoRR}, abs/1710.00763, 2017.

\bibitem[\protect\citeauthoryear{McHugh \bgroup \em et al.\egroup
  }{1997}]{McHugh1997}
J~McHugh, S~Abiteboul, R~Goldman, D~Quass, and J~Widom.
\newblock {Lore: A database management system for semistructured data}.
\newblock {\em SIGMOD Record}, 26(3):238--247, 1997.

\bibitem[\protect\citeauthoryear{Morton \bgroup \em et al.\egroup
  }{2014}]{Morton2014}
Kristi Morton, Magdalena Balazinska, Dan Grossman, and Jock Mackinlay.
\newblock {Support the Data Enthusiast: Challenges for Next-Generation
  Data-Analysis Systems}.
\newblock {\em Proceedings of the VLDB Endowment, Volume 7, pp. 453–456,
  2014}, 7:453--456, 2014.

\bibitem[\protect\citeauthoryear{Nandi \bgroup \em et al.\egroup
  }{2013}]{Nandi2013}
Arnab Nandi, Lilong Jiang, and Michael Mandel.
\newblock {Gestural query specification}.
\newblock {\em Proceedings of the VLDB Endowment}, 7(4):289--300, 2013.

\bibitem[\protect\citeauthoryear{Olston and Chi}{2003}]{Olston2003}
Christopher Olston and E~D~H Chi.
\newblock {ScentTrails: Integrating browsing and searching on the Web}.
\newblock {\em ACM Transactions on ComputerHuman Interaction TOCHI},
  10(3):177--197, 2003.

\bibitem[\protect\citeauthoryear{Pierson \bgroup \em et al.\egroup
  }{2017}]{police}
E.~Pierson, C.~Simoiu, J.~Overgoor, S.~Corbett-Davies, V.~Ramachandran,
  C.~Phillips, and S.~Goel.
\newblock A large-scale analysis of racial disparities in police stops across
  the united states, 2017.

\bibitem[\protect\citeauthoryear{Pirolli and Card}{}]{Pirolli}
Peter Pirolli and Stuart Card.
\newblock {The Sensemaking Process and Leverage Points for Analyst Technology
  as Identified Through Cognitive Task Analysis. A Notional Model of Analyst
  Sensemaking}.

\bibitem[\protect\citeauthoryear{Sarawagi \bgroup \em et al.\egroup
  }{1998}]{Sarawagi1998}
S~Sarawagi, R~Agrawal, N~Megiddo, Generalitat Valenciana Ajuntament~Valencia
  {Univ Politecn Valencia}, and E~T H Zurich Oracle Sybase Softlab~Iberia {Edbt
  Fdn}.
\newblock {Discovery-driven exploration of OLAP data cubes}.
\newblock {\em 6th International Conference on Extending Database Technology
  (EDBT 98)}, pages 168--182, 1998.

\bibitem[\protect\citeauthoryear{Sarawagi}{2000}]{Sarawagi2000}
S.~Sarawagi.
\newblock {User-adaptive exploration of multidimensional data}.
\newblock {\em Proc of the 26th Intl Conference on Very Large}, pages 307--316,
  2000.

\bibitem[\protect\citeauthoryear{Sarvghad \bgroup \em et al.\egroup
  }{2017}]{Sarvghad2017}
Ali Sarvghad, Melanie Tory, and Narges Mahyar.
\newblock {Visualizing Dimension Coverage to Support Exploratory Analysis}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  23(1):21--30, 2017.

\bibitem[\protect\citeauthoryear{Setlur \bgroup \em et al.\egroup
  }{2016}]{Setlur2016}
Vidya Setlur, Sarah~E Battersby, Melanie Tory, Rich Gossweiler, and Angel~X
  Chang.
\newblock {Eviza: A Natural Language Interface for Visual Analysis}.
\newblock {\em Proceedings of the 29th Annual Symposium on User Interface
  Software and Technology - UIST '16}, pages 365--377, 2016.

\bibitem[\protect\citeauthoryear{Siddiqui \bgroup \em et al.\egroup
  }{2016}]{Siddiqui2016}
Tarique Siddiqui, Albert Kim, John Lee, Karrie Karahalios, and Aditya
  Parameswaran.
\newblock Effortless data exploration with zenvisage: An expressive and
  interactive visual analytics system.
\newblock {\em Proc. VLDB Endow.}, 10(4):457--468, November 2016.

\bibitem[\protect\citeauthoryear{Stolte \bgroup \em et al.\egroup
  }{2002}]{Stolte2002}
C.~Stolte, D.~Tang, and P.~Hanrahan.
\newblock {Polaris: a system for query, analysis, and visualization of
  multidimensional relational databases}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  8(1):1--14, 2002.

\bibitem[\protect\citeauthoryear{Vartak \bgroup \em et al.\egroup
  }{2015}]{Vartak2015}
Manasi Vartak, Samuel Madden, and Aditya~N Parmeswaran.
\newblock {SEEDB : Supporting Visual Analytics with Data-Driven
  Recommendations}.
\newblock 2015.

\bibitem[\protect\citeauthoryear{Wilkinson}{2005}]{Wilkinson2005}
Leland Wilkinson.
\newblock {\em The Grammar of Graphics (Statistics and Computing)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2005.

\bibitem[\protect\citeauthoryear{Willett \bgroup \em et al.\egroup
  }{2007}]{Willett2007}
Wesley Willett, Jeffrey Heer, and Maneesh Agrawala.
\newblock {Scented widgets: Improving navigation cues with embedded
  visualizations}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  13(6):1129--1136, 2007.

\bibitem[\protect\citeauthoryear{Woodruff and Stonebraker}{1997}]{Woodruff1997}
Allison Woodruff and Michael Stonebraker.
\newblock Supporting fine-grained data lineage in a database visualization
  environment.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Data Engineering}, ICDE '97, pages 91--102, Washington, DC, USA, 1997. IEEE
  Computer Society.

\bibitem[\protect\citeauthoryear{Wu and Madden}{2013}]{Wu2013}
Eugene Wu and Samuel Madden.
\newblock {Scorpion: Explaining Away Outliers in Aggregate Queries}.
\newblock {\em Proceedings of the VLDB Endowment}, 6(8):553--564, 2013.

\bibitem[\protect\citeauthoryear{Yu and Jagadish}{2006}]{Yu2006}
Cong Yu and H.~V. Jagadish.
\newblock Schema summarization.
\newblock In {\em Proceedings of the 32Nd International Conference on Very
  Large Data Bases}, VLDB '06, pages 319--330. VLDB Endowment, 2006.

\bibitem[\protect\citeauthoryear{Zloof}{1975}]{Zloof1975}
Moshe~M Zloof.
\newblock {Query by Example}.
\newblock {\em National Computer Conference}, pages 431--438, 1975.

\end{thebibliography}
