\relax 
\citation{Stolte2002}
\citation{Wongsuphasawat2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Amar2005,Heer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two dimensions of discovery settings. The Y axis depicts the different discovery goals ordered in roughly increasing complexity, while the X axis characterizes decreasing levels of query specificity and correspondingly increasing levels of autonomous assistance.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimensions}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {VIDA}\xspace  Architecture \vspace  {-15pt} \relax }}{2}}
\newlabel{fig:vida_architecture}{{2}{2}}
\citation{Lee2017,Siddiqui2016}
\citation{hochheiser2004dynamic}
\citation{wattenberg2001sketching}
\citation{Wu2013}
\citation{Siddiqui2018}
\citation{Kandel2012}
\citation{Vartak2015}
\citation{Lee2018}
\citation{Sarawagi1998,Sarawagi2000}
\citation{Siddiqui2016}
\citation{Lee2017}
\citation{Siddiqui2016,Vartak2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Sample of Visual Query Systems\relax }}{3}}
\newlabel{fig:table}{{1}{3}}
\citation{Heer2012,Morton2014}
\citation{Drlica-Wagner2017}
\citation{Siddiqui2016}
\citation{Stolte2002,Wilkinson2005}
\citation{Lee2017}
\citation{Lee2017}
\citation{Lee2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Precise Setting: Existing Visual Query Systems}{4}}
\newlabel{sec:precise}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Example: Discovering Patterns in Astronomical Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ongoing Work and Research Challenges within the Precise Setting}{4}}
\citation{hochheiser2004dynamic}
\citation{wattenberg2001sketching}
\citation{mohebbi2011google}
\citation{Zgraggen2015}
\citation{correll2016semantics,Mannino2018}
\citation{Lee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Zenvisage}\xspace  offers a variety of querying modalities, including: a) uploading a sample pattern from an external dataset as a query, b) sketching a query pattern, c) dragging-and-dropping an existing pattern from the dataset, and d) inputting an equation as a query, from \cite  {Lee2017}.\relax }}{5}}
\newlabel{fig:modalities}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations with the Precise Setting}{5}}
\citation{Vartak2017}
\citation{Olston2003}
\citation{Jagadish2007,Morton2014}
\citation{Jagadish2007,Khoussainova2010}
\citation{Abouzied2012}
\citation{Nandi2013}
\citation{Embley1989,Zloof1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fuzzy Setting: Towards Intelligent Visual Search}{6}}
\newlabel{sec:vague}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Challenge of Usability-Expressiveness Tradeoff}{6}}
\citation{Gao2015}
\citation{Setlur2016}
\citation{Siddiqui2018}
\citation{Abouzied2012}
\citation{Wu2013}
\citation{meliou2010causality,roy2014formal}
\citation{Hoque2017}
\citation{Fast2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ongoing Work and Research Challenges within the Fuzzy Setting}{7}}
\citation{Vartak2015}
\citation{Kandel2012}
\citation{Anand2015,Heer2012,Wu2013}
\citation{police}
\citation{Lee2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Minimal Setting: Towards Recommendations for Data Understanding}{8}}
\newlabel{sec:minimal}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example dashboard generated by \textsc  {Storyboard}\xspace  summarizing the key insights in the Police dataset.\relax }}{9}}
\newlabel{fig:sbd}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Challenges within the Minimal Setting: Distributional to Contextual Awareness}{9}}
\citation{Buneman2006,Cui2003,Woodruff1997}
\citation{Willett2007}
\citation{Sarvghad2017}
\bibstyle{named}
\bibcite{Abouzied2012}{{1}{2012}{{Abouzied \bgroup \em  et al.\egroup }}{{}}}
\newlabel{sec:conclusion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{10}}
\bibcite{Amar2005}{{2}{2005}{{Amar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Anand2015}{{3}{2015}{{Anand and Talbot}}{{}}}
\bibcite{Buneman2006}{{4}{2006}{{Buneman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{correll2016semantics}{{5}{2016}{{Correll and Gleicher}}{{}}}
\bibcite{Cui2003}{{6}{2003}{{Cui and Widom}}{{}}}
\bibcite{Drlica-Wagner2017}{{7}{2018}{{{Drlica Wagner et al.}}}{{}}}
\bibcite{Embley1989}{{8}{1989}{{Embley}}{{}}}
\bibcite{Fast2018}{{9}{2018}{{Fast \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Gao2015}{{10}{2015}{{Gao \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Heer2012}{{11}{2012}{{Heer and Shneiderman}}{{}}}
\bibcite{hochheiser2004dynamic}{{12}{2004}{{Hochheiser and Shneiderman}}{{}}}
\bibcite{Hoque2017}{{13}{2017}{{Hoque \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Jagadish2007}{{14}{2007}{{Jagadish \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Kandel2012}{{15}{2012}{{Kandel \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Khoussainova2010}{{16}{2010}{{Khoussainova \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Lee2018}{{17}{}{{Lee \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Lee2017}{{18}{2017}{{Lee \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Mannino2018}{{19}{2018}{{Mannino and Abouzied}}{{}}}
\bibcite{meliou2010causality}{{20}{2010}{{Meliou \bgroup \em  et al.\egroup }}{{}}}
\bibcite{mohebbi2011google}{{21}{2011}{{{Mohebbi et al.}}}{{}}}
\bibcite{Morton2014}{{22}{2014}{{Morton \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Nandi2013}{{23}{2013}{{Nandi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Olston2003}{{24}{2003}{{Olston and Chi}}{{}}}
\bibcite{police}{{25}{2017}{{Pierson \bgroup \em  et al.\egroup }}{{}}}
\bibcite{roy2014formal}{{26}{2014}{{Roy and Suciu}}{{}}}
\bibcite{Sarawagi1998}{{27}{1998}{{Sarawagi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Sarawagi2000}{{28}{2000}{{Sarawagi}}{{}}}
\bibcite{Sarvghad2017}{{29}{2017}{{Sarvghad \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Setlur2016}{{30}{2016}{{Setlur \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Siddiqui2016}{{31}{2016}{{Siddiqui \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Siddiqui2018}{{32}{2019}{{Siddiqui \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Stolte2002}{{33}{2002}{{Stolte \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Vartak2015}{{34}{2015}{{Vartak \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Vartak2017}{{35}{2017}{{Vartak \bgroup \em  et al.\egroup }}{{}}}
\bibcite{wattenberg2001sketching}{{36}{2001}{{Wattenberg}}{{}}}
\bibcite{Wilkinson2005}{{37}{2005}{{Wilkinson}}{{}}}
\bibcite{Willett2007}{{38}{2007}{{Willett \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Wongsuphasawat2017}{{39}{2017}{{Wongsuphasawat \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Woodruff1997}{{40}{1997}{{Woodruff and Stonebraker}}{{}}}
\bibcite{Wu2013}{{41}{2013}{{Wu and Madden}}{{}}}
\bibcite{Zgraggen2015}{{42}{2015}{{Zgraggen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Zloof1975}{{43}{1975}{{Zloof}}{{}}}
